WEB3_WS_URI=wss://wss.api.moonbase.moonbeam.network
WEB3_HTTP_URI=https://rpc.api.moonbase.moonbeam.network
CONTRACT_ADDRESS=0xc82b3E89E0455E3A597D7592E9563337223662c4
CONTRACT_ABI_PATH=./contract_abi.json
PRIVATE_KEY=540767f0b1c5ae3d5a5d2d5b8d0664fe7b93e0ccbe8eff9fafced901abd69d3b
